# Demo.Api

./: .gitignore  Demo.Api.sln
src/Demo.Api/: Demo.Api.csproj  Program.cs  appsettings.json
src/Demo.Api.Data/: Demo.Api.Data.csproj
src/Demo.Api.Data/Context/: MeuDbContext.cs
src/Demo.Api.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Demo.Api.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  MeuDbContextModelSnapshot.cs
src/Demo.Api.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/Demo.Api.Services/: Demo.Api.Services.csproj
src/Demo.Api.Services/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Demo.Api.Services/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  (+2 more)
src/Demo.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/Demo.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/Demo.Api/Data/: ApplicationDbContext.cs
src/Demo.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdendityMensagensPortugues.cs  ProdutoModelBinder.cs
src/Demo.Api/Migrations/: 20220708130817_Identity.Designer.cs  20220708130817_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
(+15 files in other folders)
